\relax 
\abx@aux@sortscheme{anyt}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {lithuanian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {lithuanian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {lithuanian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {lithuanian}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Anotacija}{1}}
\newlabel{anotacija}{{}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Įvadas}{2}}
\newlabel{ivadas}{{}{2}}
\newlabel{ivadas_psPavadinimas}{{}{2}}
\newlabel{ivadas_darboTikslas}{{}{2}}
\newlabel{ivadas_pagrindas}{{}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.}Reikalavimai programai ,,Christmas Time Calculator"}{3}}
\newlabel{reikalavimai}{{1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.}Programos ,,Christmas Time Calculator" testavimas}{4}}
\newlabel{testavimas}{{2}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Testavimo atvejai}{4}}
\newlabel{testavimoAtvejai}{{2.1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.}Pagrindinės dalies testavimo atvejai}{4}}
\newlabel{pagrindinesDaliesTA}{{2.1.1}{4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Užrašo „Until Christmas Left“ teksto spalvos pakeitimo testavimo atvejis\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TA0101}{{1}{5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Užrašo „Until Christmas Left“ teksto spalvos išsaugojimo\relax }}{6}}
\newlabel{fig:TA0102}{{2}{6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mėnesio laukelio teisingumo testavimo atvejis\relax }}{7}}
\newlabel{fig:TA0103}{{3}{7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dienų laukelio teisingumo testavimo atvejis\relax }}{8}}
\newlabel{fig:TA0104}{{4}{8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Valandų laukelio teisingumo testavimo atvejis\relax }}{9}}
\newlabel{fig:TA0105}{{5}{9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Minučių laukelio teisingumo testavimo atvejis\relax }}{10}}
\newlabel{fig:TA0106}{{6}{10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Sekundžių laukelio teisingumo testavimo atvejis\relax }}{11}}
\newlabel{fig:TA0107}{{7}{11}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Žaidimo paleidimo testavimo atvejis\relax }}{12}}
\newlabel{fig:TA0108}{{8}{12}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Pagrindinio lango dydžio keitimo testavimo atvejis\relax }}{13}}
\newlabel{fig:TA0109}{{9}{13}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Laiko pakartotinam žaidimo paleidimui testavimo atvejis\relax }}{14}}
\newlabel{fig:TA0110}{{10}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.}Papildomos dalies testavimo atvejai}{14}}
\newlabel{papildomosDaliesTA}{{2.1.2}{14}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Papildomo lango dydžio keitimo testavimo atvejis\relax }}{15}}
\newlabel{fig:TA0201}{{11}{15}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces „High Score“ laukelio testavimo atvejis\relax }}{16}}
\newlabel{fig:TA0202}{{12}{16}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Taškų skaičiavimo testavimo atvejis\relax }}{17}}
\newlabel{fig:TA0203}{{13}{17}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Žaidimo valdymo testavimo atvejis\relax }}{18}}
\newlabel{fig:TA0204}{{14}{18}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Gyvybių skaičiavimo testavimo atvejis\relax }}{19}}
\newlabel{fig:TA0205}{{15}{19}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Dovanėlių atvaizdavimo testavimo atvejis\relax }}{20}}
\newlabel{fig:TA0206}{{16}{20}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Dovanėlių kritimo greičio didėjimo testavimo atvejis\relax }}{21}}
\newlabel{fig:TA0207}{{17}{21}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Kalėdinės kepurėlės greičio didėjimo testavimo atvejis\relax }}{22}}
\newlabel{fig:TA0208}{{18}{22}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Žaidimo pralaimėjimo be pasiekto rekordo testavimo atvejis\relax }}{23}}
\newlabel{fig:TA0209}{{19}{23}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Žaidimo pralaimėjimo su pasiektu rekordu testavimo atvejis\relax }}{24}}
\newlabel{fig:TA0210}{{20}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Reikalavimų - testavimo atvejų atsekamumo matrica}{24}}
\newlabel{atsekamumo matrica}{{2.2}{24}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Reikalavimų - testavimo atvejų atsekamumo matrica\relax }}{25}}
\newlabel{fig:AtsekamumoMatrica}{{21}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.}Defektų sąrašas}{27}}
\newlabel{defektai}{{3}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Išvados}{28}}
\newlabel{isvados}{{3}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Rezultatai}{29}}
\newlabel{rezultatai}{{3}{29}}
