\relax 
\abx@aux@sortscheme{anyt}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {lithuanian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {lithuanian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {lithuanian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {lithuanian}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Anotacija}{1}}
\newlabel{anotacija}{{}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Įvadas}{2}}
\newlabel{ivadas}{{}{2}}
\newlabel{ivadas_psPavadinimas}{{}{2}}
\newlabel{ivadas_darboTikslas}{{}{2}}
\newlabel{ivadas_pagrindas}{{}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.}Reikalavimai programai ,,Christmas Time Calculator"}{3}}
\newlabel{reikalavimai}{{1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.}Programos ,,Christmas Time Calculator" testavimas}{4}}
\newlabel{testavimas}{{2}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Testavimo atvejai}{4}}
\newlabel{testavimoAtvejai}{{2.1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.}Pagrindinės dalies testavimo atvejai}{4}}
\newlabel{pagrindinesDaliesTA}{{2.1.1}{4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Užrašo „Until Christmas Left“ teksto spalvos pakeitimo testavimo atvejis\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TA0101}{{1}{4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Užrašo „Until Christmas Left“ teksto spalvos išsaugojimo\relax }}{5}}
\newlabel{fig:TA0102}{{2}{5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mėnesio laukelio teisingumo testavimo atvejis\relax }}{5}}
\newlabel{fig:TA0103}{{3}{5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dienų laukelio teisingumo testavimo atvejis\relax }}{6}}
\newlabel{fig:TA0104}{{4}{6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Valandų laukelio teisingumo testavimo atvejis\relax }}{6}}
\newlabel{fig:TA0105}{{5}{6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Minučių laukelio teisingumo testavimo atvejis\relax }}{7}}
\newlabel{fig:TA0106}{{6}{7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Sekundžių laukelio teisingumo testavimo atvejis\relax }}{7}}
\newlabel{fig:TA0107}{{7}{7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Žaidimo paleidimo testavimo atvejis\relax }}{8}}
\newlabel{fig:TA0108}{{8}{8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Pagrindinio lango dydžio keitimo testavimo atvejis\relax }}{8}}
\newlabel{fig:TA0109}{{9}{8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Laiko pakartotinam žaidimo paleidimui testavimo atvejis\relax }}{9}}
\newlabel{fig:TA0110}{{10}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.}Papildomos dalies testavimo atvejai}{9}}
\newlabel{papildomosDaliesTA}{{2.1.2}{9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Papildomo lango dydžio keitimo testavimo atvejis\relax }}{9}}
\newlabel{fig:TA0201}{{11}{9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces „High Score“ laukelio testavimo atvejis\relax }}{10}}
\newlabel{fig:TA0202}{{12}{10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Taškų skaičiavimo testavimo atvejis\relax }}{10}}
\newlabel{fig:TA0203}{{13}{10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Žaidimo valdymo testavimo atvejis\relax }}{11}}
\newlabel{fig:TA0204}{{14}{11}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Gyvybių skaičiavimo testavimo atvejis\relax }}{11}}
\newlabel{fig:TA0205}{{15}{11}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Dovanėlių atvaizdavimo testavimo atvejis\relax }}{12}}
\newlabel{fig:TA0206}{{16}{12}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Dovanėlių kritimo greičio didėjimo testavimo atvejis\relax }}{12}}
\newlabel{fig:TA0207}{{17}{12}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Kalėdinės kepurėlės greičio didėjimo testavimo atvejis\relax }}{13}}
\newlabel{fig:TA0208}{{18}{13}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Žaidimo pralaimėjimo be pasiekto rekordo testavimo atvejis\relax }}{13}}
\newlabel{fig:TA0209}{{19}{13}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Žaidimo pralaimėjimo su pasiektu rekordu testavimo atvejis\relax }}{14}}
\newlabel{fig:TA0210}{{20}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Reikalavimų - testavimo atvejų atsekamumo matrica}{14}}
\newlabel{atsekamumo matrica}{{2.2}{14}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Reikalavimų - testavimo atvejų atsekamumo matrica\relax }}{15}}
\newlabel{fig:AtsekamumoMatrica}{{21}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.}Defektų sąrašas}{16}}
\newlabel{defektai}{{3}{16}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Defektų sąrašas\relax }}{16}}
\newlabel{fig:DefektuSarasas}{{22}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Rezultatai}{17}}
\newlabel{rezultatai}{{3}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Išvados}{18}}
\newlabel{isvados}{{3}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Priedai}{19}}
\newlabel{priedai}{{3}{19}}
\newlabel{zodynas}{{3}{19}}
